{
    "Global": {
        "Chroot": {
            "Directory": "%h",
            "StartPath": "upload"
        },
        "Directories": ["sftp"]
    },
    "Users": [
        {
            "Username": "cdr_data",
            "Password": "password"
        }
    ]
}
